# important source-file ~/.tmux.conf
set-option -g prefix C-s
unbind C-b
bind-key C-s send prefix
# force a reload of the config file
unbind r
set -g mouse on
set-window-option -g mode-keys vi
bind r source-file ~/.tmux.conf
